;Chainer
((step (0 base))
  (, (goal $g) $g)
  (, (ev $g) )) 

((step (1 cpu))
  (, (goal (CPU $fun $args $res)) (fun ($fun $args $body $res)))
  (, (exec 0 $body (, (ev (CPU $fun $args $res)) ) ) ) )

((step (1 cpu))
  (, (goal (CPU $fun $args $res)) ($fun $args $res))
  (, (ev (CPU $fun $args $res)) ) )

((step (2 abs1))
  (, (goal $ccls) (rules (($arg $dep) |- $ccls)) )
  (, (ev (($arg $dep) |- $ccls)) (goal $arg) ))

((step (4 app1_0))
  (, (ev (($arg Nil) |- $r)) (ev $arg))
  (, (ev $r) ))

((step (5 app1_1))
  (, (ev (($arg1 ($deparg1 $dep)) |- $r)) (ev $arg1))
  (, (ev (($deparg1 $dep) |- $r)) (goal $deparg1) ))

((step (6 finish))
    (, (ev $ev) (pgoal $ev) (exec $a $b $c))
    (O (- (exec $a $b $c)) (+ (zev $ev))))

(exec zealous
        (, ((step $x) $p0 $t0)
           (exec zealous $p1 $t1) )
        (, (exec $x $p0 $t0)
           (exec zealous $p1 $t1) ))


;Functions
(fun (mp-formula ((STV $si $ci) (STV $sa $ca)) (, (mul ($si $sa) $sb) (min ($ci $ca) $cb)) (STV $sb $cb)))
(fun (and-formula ((STV $si $ci) (STV $sa $ca)) (, (mul ($si $sa) $sb) (min ($ci $ca) $cb)) (STV $sb $cb)))
(fun (or-formula ((STV $si $ci) (STV $sa $ca)) (, (mul ($si $sa) $sb) (max ($ci $ca) $cb)) (STV $sb $cb)))
(fun (not-formula ((STV $s $c)) (, (not ($s) $ns) ) (STV $ns $c)))
